<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>
<body>
    <button onclick="click()">click me</button>

    <button id="button2">click me 2 time</button>

    <input type="text" id="mass" placeholder="enter mass in kg">
    <input type="text" id="height" placeholder="enter height in feet">
    <button id="calc">Calculate BMI</button>

    <input type="text" id="message" placeholder="say something">
    <p></p>
    <script src="javaScript.js"></script>
</body>
</html>